<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Livres</title>
    <script src="books.js"></script>
    <style>
        .default {
            color: #722736;
        }

        .default.read, .card .read {
            color: teal;
        }

        .deck {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .card {
            border-radius: 20px;
            box-shadow: 1px 2px 8px rgba(128, 128, 128, 0.58);
            overflow: hidden;
            height: 400px;
        }

        .card-img {
            width: 100%;
            height: 60%;
            overflow: hidden;
        }

        .card-img img {
            width: 100%;
        }

        .card-body {
            padding: 20px;
        }

    </style>
</head>
<body>
<h1>Correction Livres V1 </h1>

<ul id="ul_book"></ul>

<ul id="ul_book2"></ul>

<div id="deck" class="deck">
</div>




</body>
</html>
